pxs	KEYWORD1

Pixels	KEYWORD2
init	KEYWORD2
setOrientation	KEYWORD2
getOrientation	KEYWORD2
enableAntialiasing	KEYWORD2
isAntialiased	KEYWORD2
enableScroll	KEYWORD2
canScroll	KEYWORD2
setLineWidth	KEYWORD2
getLineWidth	KEYWORD2
setOriginRelative	KEYWORD2
setOriginAbsolute	KEYWORD2
isOriginRelative	KEYWORD2
setFillDirection	KEYWORD2
clear	KEYWORD2
setBackground	KEYWORD2
setColor	KEYWORD2
getBackground	KEYWORD2
getColor	KEYWORD2
getPixel	KEYWORD2
drawPixel	KEYWORD2
drawLine	KEYWORD2
drawCircle	KEYWORD2
drawOval	KEYWORD2
drawRectangle	KEYWORD2
drawRoundRectangle	KEYWORD2
fillCircle	KEYWORD2
fillOval	KEYWORD2
fillRectangle	KEYWORD2
fillRoundRectangle	KEYWORD2
drawBitmap	KEYWORD2
drawCompressedBitmap	KEYWORD2
loadBitmap	KEYWORD2
scroll	KEYWORD2
setFont	KEYWORD2
print	KEYWORD2
cleanText	KEYWORD2
getTextLineHeight	KEYWORD2
getTextBaseline	KEYWORD2
getTextWidth	KEYWORD2
setSpiPins	KEYWORD2
setPpiPins	KEYWORD2


