.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2019/09/30.17:00:29
"mit antenne_entfernt_3.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     40.000000     0.000000     0
0     40.000000     33.000000     0
0     0.000000     33.000000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    3.0000    6.0000    6.8000  NPTH  BOARD OTHER UNOWNED
    1.5000   37.5000   25.2000  NPTH  P1   PIN UNOWNED
    1.5000   27.5000   25.2000  NPTH  P1   PIN UNOWNED
    1.1000    5.0500   16.5000  NPTH  S1   PIN UNOWNED
    1.1000    1.0500   16.5000  NPTH  S1   PIN UNOWNED
0.30 1.34 31.96 PTH BOARD VIA UNOWNED
0.30 4.34 28.96 PTH BOARD VIA UNOWNED
0.30 2.84 30.46 PTH BOARD VIA UNOWNED
0.30 4.34 28.96 PTH BOARD VIA UNOWNED
    0.3000   31.2000   11.5000  NPTH  BOARD OTHER UNOWNED
    0.3000   28.0000   17.5000  NPTH  BOARD OTHER UNOWNED
    0.3000   22.2000   16.6000  NPTH  BOARD OTHER UNOWNED
    0.3000   22.1000   10.3000  NPTH  BOARD OTHER UNOWNED
    0.3000   16.8000    8.8000  NPTH  BOARD OTHER UNOWNED
    0.3500    6.7500   26.0000  NPTH  BOARD OTHER UNOWNED
    0.1500    6.1000   28.1000  NPTH  BOARD OTHER UNOWNED
    0.3500   14.0000   29.0000  NPTH  BOARD OTHER UNOWNED
    0.3500   16.5000   23.7000  NPTH  BOARD OTHER UNOWNED
    0.3500   28.0000   23.3000  NPTH  BOARD OTHER UNOWNED
    0.3500   25.8000   27.4000  NPTH  BOARD OTHER UNOWNED
    0.3500   31.0800   25.7500  NPTH  BOARD OTHER UNOWNED
    0.3000   27.5000    8.8000  NPTH  BOARD OTHER UNOWNED
    0.3000   23.9000    6.0000  NPTH  BOARD OTHER UNOWNED
    0.3500   25.6000   26.2000  NPTH  BOARD OTHER UNOWNED
    0.3500   23.6000   19.0000  NPTH  BOARD OTHER UNOWNED
    0.3000   35.9000    4.3000  NPTH  BOARD OTHER UNOWNED
    0.3000   20.6000   16.4000  NPTH  BOARD OTHER UNOWNED
    0.3000   11.9000    3.9000  NPTH  BOARD OTHER UNOWNED
    0.3000   35.5000   16.4000  NPTH  BOARD OTHER UNOWNED
    0.1250   10.1000   28.4400  NPTH  BOARD OTHER UNOWNED
    0.3500    4.0000   24.0000  NPTH  BOARD OTHER UNOWNED
    0.3500   17.4000   23.0000  NPTH  BOARD OTHER UNOWNED
    0.3500   18.5000   26.2000  NPTH  BOARD OTHER UNOWNED
    0.3500   20.8000   26.2000  NPTH  BOARD OTHER UNOWNED
    0.1250    4.5100   27.7500  NPTH  BOARD OTHER UNOWNED
    0.1500    6.9100   29.8800  NPTH  BOARD OTHER UNOWNED
    0.1500    4.4400   32.5700  NPTH  BOARD OTHER UNOWNED
    0.1500    9.7100   32.5800  NPTH  BOARD OTHER UNOWNED
    0.3000   35.3000   11.7000  NPTH  BOARD OTHER UNOWNED
    0.3500   15.1000   28.4000  NPTH  BOARD OTHER UNOWNED
    0.3500   20.9000   28.8000  NPTH  BOARD OTHER UNOWNED
    0.3500   32.8800   26.6100  NPTH  BOARD OTHER UNOWNED
    0.3000   35.3000    9.2000  NPTH  BOARD OTHER UNOWNED
    0.3500   13.5000   26.1000  NPTH  BOARD OTHER UNOWNED
    0.3500   14.2000   27.3000  NPTH  BOARD OTHER UNOWNED
    0.3500   21.3000   27.4000  NPTH  BOARD OTHER UNOWNED
    0.3500   31.7500   23.2100  NPTH  BOARD OTHER UNOWNED
    0.1250    2.9900   26.1200  NPTH  BOARD OTHER UNOWNED
    0.3500   12.6000   23.3000  NPTH  BOARD OTHER UNOWNED
    0.3500   27.1000   19.2000  NPTH  BOARD OTHER UNOWNED
    0.3500   18.1000   24.5000  NPTH  BOARD OTHER UNOWNED
    0.3500   13.1000   24.7000  NPTH  BOARD OTHER UNOWNED
    0.3000    5.2000   12.3000  NPTH  BOARD OTHER UNOWNED
    0.3000   20.6000   11.4000  NPTH  BOARD OTHER UNOWNED
    0.3000    5.2000   19.5000  NPTH  BOARD OTHER UNOWNED
    0.3000   20.6000   15.0000  NPTH  BOARD OTHER UNOWNED
    0.3000   35.2000    6.7000  NPTH  BOARD OTHER UNOWNED
    0.3000   18.0000   21.7000  NPTH  BOARD OTHER UNOWNED
    0.3500   23.4000   23.3000  NPTH  BOARD OTHER UNOWNED
    0.3500   22.3000   27.4000  NPTH  BOARD OTHER UNOWNED
    0.3500   29.3000   19.7000  NPTH  BOARD OTHER UNOWNED
    0.2000   31.6800   20.0800  NPTH  BOARD OTHER UNOWNED
    0.3000    5.2000   14.9000  NPTH  BOARD OTHER UNOWNED
    0.3000   20.6000   13.2000  NPTH  BOARD OTHER UNOWNED
    0.3000    5.2000   18.3000  NPTH  BOARD OTHER UNOWNED
    0.3000   20.6000   14.1000  NPTH  BOARD OTHER UNOWNED
    0.3000    5.2000   13.6000  NPTH  BOARD OTHER UNOWNED
    0.3000   20.6000   12.3000  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
C0402K C0402K C1_Q1
32.200000 12.400000 0 90.000000 TOP PLACED
C0402K C0402K C1_V1
10.200000 3.900000 0 0.000000 TOP PLACED
C0402K C0402K C2_Q1
31.600000 18.500000 0 270.000000 TOP PLACED
C0402K C0402K C2_V1
13.300000 6.400000 0 270.000000 TOP PLACED
C0402K C0402K C3_AT
23.350000 7.850000 0 90.000000 TOP PLACED
C0402K C0402K C6_AT
28.550000 6.650000 0 90.000000 TOP PLACED
C0402K C0402K C7_Q2
11.900000 21.900000 0 0.000000 TOP PLACED
C0402K C0402K C8_Q2
9.500000 21.900000 0 0.000000 TOP PLACED
C0402K C0402K C_A1
5.700000 32.300000 0 180.000000 TOP PLACED
C0402K C0402K C_A2
4.500000 26.750000 0 270.000000 TOP PLACED
C0402K C0402K C_A3
2.750000 25.000000 0 0.000000 TOP PLACED
C0603K C0603K C_A4
4.800000 30.300000 0 0.000000 TOP PLACED
C0402K C0402K C_A5
3.600000 31.400000 0 0.000000 TOP PLACED
C0402K C0402K C_A6
3.500000 26.750000 0 270.000000 TOP PLACED
C0402K C0402K C_A7
3.200000 32.300000 0 0.000000 TOP PLACED
C0402K C0402K C_A8
2.500000 26.750000 0 270.000000 TOP PLACED
C0402K C0402K C_RA1
2.000000 28.800000 0 180.000000 TOP PLACED
C0402K C0402K C_RA2
4.960000 24.390000 0 90.000000 TOP PLACED
C0402K C0402K C_TFT3
12.400000 9.800000 0 0.000000 TOP PLACED
C0402K C0402K C_TFT4
12.400000 10.800000 0 0.000000 TOP PLACED
OSCSC500X320X110-4N ABM3B-8_00MHZ-B2-T FRQ8MHZ
35.400000 18.100000 0 270.000000 TOP PLACED
OSCSC500X320X110-4N ABM3B-27_120MHZ-B2-T FRQ27_120MHZ
10.700000 17.700000 0 180.000000 TOP PLACED
QFN44G-0_5-7X7MM MCU-ATMEGA32U4-MUR_VQFN44_ IC1
26.800000 13.150000 0 90.000000 TOP PLACED
QFN50P500X500X100-33N MFRC52201HN1_151 IC2
10.100000 27.400000 0 270.000000 TOP PLACED
SON50P300X200X60-9N W25X20CLUXIG_TR IC3
23.890000 27.680000 0 270.000000 TOP PLACED
XF2M-4015-1F XF2M-40CON40HT J1
17.500000 16.500000 0 180.000000 TOP PLACED
10118192-0001LF 10118192-0001LF J2
27.140000 0.010000 0 0.000000 TOP PLACED
L2012C L2012C L_A1
9.750000 31.620000 0 180.000000 TOP PLACED
L2012C L2012C L_A2
6.100000 28.100000 0 90.000000 TOP PLACED
112I-TXAR-R 112I-TXAR-R P1
32.500000 25.200000 0 180.000000 TOP PLACED
R0402 R0402 R1_USB
27.100000 6.800000 0 90.000000 TOP PLACED
R0402 R0402 R2_USB
25.900000 6.800000 0 90.000000 TOP PLACED
R0402 R0402 R3
31.600000 9.700000 0 90.000000 TOP PLACED
R0402 R0402 R4_TFT
12.400000 8.700000 0 0.000000 TOP PLACED
R0402 R0402 R_RA1
8.500000 23.500000 0 180.000000 TOP PLACED
R0402 R0402 R_RA2
6.050000 24.470000 0 270.000000 TOP PLACED
SMD_SWITCH1 WIPPSCHALTER_SCHWARZ_5WEGE S1
3.050000 16.500000 0 90.000000 TOP PLACED
ANTENNE_ENIGMA_34X44 ANTENNE S3
19.840000 15.960000 0 0.000000 TOP PLACED
IBM8BIT ISA ST1
36.300000 8.000000 0 90.000000 TOP PLACED
SOT95P237X112-3N MCP1700T-3302E_TT U1
10.900000 6.400000 0 90.000000 TOP PLACED
.END_PLACEMENT
