Stückliste exportiert aus Y:/Slark/Enigma_Compact_2/mit antenne_entfernt_3.sch am 30.10.2019 16:07

Qty Value                      Device                     Package               Parts                       Description                                                                       AVAILABILITY BEISTELLUNG DESCRIPTION                                                                                         LIEFERANT         LIEFERANTEN_ART_NR LIEFERANT_ART_NR MF                 MP                   MPN          OC_FARNELL OC_NEWARK PACKAGE                     PRICE   
4   100nF                      C-EUC0402K                 C0402K                C3_AT, C_RA1, C_RA2, C_TFT3 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                         
1   10118192-0001LF            10118192-0001LF            10118192-0001LF       J2                          USB - microUSB Type B, FCI                                                        Good                     Conn Micro USB Type B RCP 5 POS 0.65mm Solder RA SMD 5 Terminal 1 Port T/R                                                                                FCI                10118192-0001LF                                        None                        0.22 USD
1   10K                        R-EU_R0402                 R0402                 R3                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                          
2   10pf                       C-EUC0402K                 C0402K                C_A7, C_A8                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                         
1   10uf                       C-EUC0402K                 C0402K                C_TFT4                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                         
1   112I-TXAR-R                112I-TXAR-R                112I-TXAR-R           P1                                                                                                            Good                     Conn Micro SD Card HDR 8 POS 1.1mm Solder RA SMD Embossed T/R 0.5A                                  Conrad Elektronik 1308329 - 05                        ATTEND             112I-TXAR-R                                            None                        1.11 USD
3   15pF                       C-EUC0402K                 C0402K                C7_Q2, C8_Q2, C_A3          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                         
1   15pF                       C-EUC0603K                 C0603K                C_A4                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                         
2   180pf                      C-EUC0402K                 C0402K                C_A5, C_A6                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                         
1   1K_80mA                    R-EU_R0402                 R0402                 R4_TFT                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                          
3   1uF                        C-EUC0402K                 C0402K                C1_V1, C2_V1, C6_AT         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                         
2   2.2UH                      L-EUL2012C                 L2012C                L_A1, L_A2                  INDUCTOR, European symbol                                                                                                                                                                                                                                                                                                                                                          
2   22                         R-EU_R0402                 R0402                 R1_USB, R2_USB              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                          
2   22pf                       C-EUC0402K                 C0402K                C1_Q1, C2_Q1                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                         
2   47pf                       C-EUC0402K                 C0402K                C_A1, C_A2                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                         
1   5.1K                       R-EU_R0402                 R0402                 R_RA1                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                          
1   820r                       R-EU_R0402                 R0402                 R_RA2                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                          
1   ABM3B-27.120MHZ-B2-T       ABM3B-27.120MHZ-B2-T       OSCSC500X320X110-4N   FRQ27.120MHZ                Crystal 27.120MHz ±20ppm (Tol) ±50ppm (Stability) 18pF FUND 200Ohm 4-Pin CSMD T/R Good                     Crystal 27.120MHz %C2%B120ppm %28Tol%29 %C2%B150ppm %28Stability%29 18pF FUND 200Ohm 4-Pin CSMD T/R                                                       Abracon            ABM3B-27.120MHZ-B2-T                                   SMD-4 Abracon               0.44 USD
1   ABM3B-8.00MHZ-B2-T         ABM3B-8.000MHZ-B2-T        OSCSC500X320X110-4N   FRQ8MHZ                     Crystal 8.000MHz ±20ppm (Tol) ±50ppm (Stability) 18pF FUND 200Ohm 4-Pin CSMD T/R  Good                     Crystal 8.000MHz %C2%B120ppm %28Tol%29 %C2%B150ppm %28Stability%29 18pF FUND 200Ohm 4-Pin CSMD T/R                                                        Abracon            ABM3B-8.000MHZ-B2-T                                    SMD-4 Abracon               0.44 USD
1   ANTENNE                    ANTENNE                    ANTENNE_ENIGMA_34X44  S3                          Nur Leiterbahnen/Pads kein Bauteil!                                                                                                                                                                                                                                                                                                                                                
1   ISA                        IBM8BIT                    IBM8BIT               ST1                         Nur Leiterbahnen/Pads kein Bauteil!                                                                                                                                                                                                                                                                                                                                                
1   MCP1700T-3302E/TT          MCP1700T-3302E/TT          SOT95P237X112-3N      U1                          Low Quiescent Current LDO                                                         Good                     MCP1700 Series 250 mA 3.3 V Fixed Output LDO Voltage Regulator - SOT-23                                                                                   Microchip          MCP1700T-3302E/TT                                      SOT-23-3 Microchip          0.35 USD
1   MCU-ATMEGA32U4-MUR(VQFN44) MCU-ATMEGA32U4-MUR(VQFN44) QFN44G-0.5-7X7MM      IC1                         310010016                                                                         Good                     ATmega Series 32 KB Flash 2.5 KB SRAM 16 MHz 8-Bit Microcontroller - MLF/QFN-44                                                                           Atmel              ATMEGA32U4-MUR                                         QFN-44 Atmel                4.24 USD
1   MFRC52201HN1,151           MFRC52201HN1,151           QFN50P500X500X100-33N IC2                         MFRC52201 Series 1.6 V - 3.6 V IC Smart Card Reader - VQFN-32                     Good                     MFRC52201 Series 1.6 V - 3.6 V IC Smart Card Reader - VQFN-32                                                                                             NXP Semiconductors MFRC52201HN1,151                                       HVQFN-32 NXP Semiconductors 4.36 USD
1   W25X20CLUXIG_TR            W25X20CLUXIG_TR            SON50P300X200X60-9N   IC3                         Ic Flash 2mbit 104mhz                                                             Good                     Ic Flash 2mbit 104mhz                                                                                                                                     Winbond            W25X20CLUXIG TR                                        UFDFN-8 Winbond             0.47 USD
1   WIPPSCHALTER_SCHWARZ_5WEGE WIPPSCHALTER_SCHWARZ_5WEGE SMD_SWITCH1           S1                                                                                                                                                                                                                                         MOUSER                               688-SLLB120300   Alps               SLLB120300                                                                                 
1   XF2M-40CON40HT             XF2M-40CON40HT             XF2M-4015-1F          J1                          EastRising                                                                                     JA                                                                                                                                                                    EastRising                              ER-CON40HT-1 unknown    unknown                                       
